<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp Journal - Week 6</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;600;800&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&display=swap');

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: lightgrey;
            text-align: center;
            font-family: Nunito, sans-serif;
        }

        img {
            margin-top: 25px;
        }

        .container {
            width: 70%;
            height: 100%;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
            padding-top: 15px;
            box-shadow: 1px -1px 18px 1px rgba(117, 117, 117, 0.75);
            -webkit-box-shadow: 1px -1px 18px 1px rgba(117, 117, 117, 0.75);
            -moz-box-shadow: 1px -1px 18px 1px rgba(117, 117, 117, 0.75);
        }

        ul {
            display: table;
            margin: 0 auto;
            text-align: left;
        }

        .thoughts-container {
            width: 60%;
            margin: 0 auto;
            text-align: left;
            line-height: 1.5;
        }

        button {
            background-color: rgb(0, 175, 239);
            border: none;
            padding: 10px;
            color: white;
            border-radius: 10px;
            font-family: Nunito, sans-serif;
            font-size: 1rem;
            margin-top: 5px;
            margin-bottom: 5px;
            cursor: pointer;
            width: 40%;

        }

        button:hover {
            background-color: rgb(0, 138, 207);
            transition: .3s ease-in-out;
        }



        .btn-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Week 6</h1>
        <p>May 21, 2023 - May 27, 2023</p>

        <h2>Inheritance, Polymorphism, Managing Inheritance</h2>
        <ul>
            <li>Declare a class</li>
            <li>Instance variables</li>
            <li>Constructors</li>
            <li>Getters and Setters</li>
            <li>Access modifiers, static</li>
            <li>Overloading methods</li>
        </ul>



        <br>
        <h2>Notable Things Learned:</h2>
        <div class="thoughts-container">
            <ul>
                <li>Super() calls code from superclass. </li>
                <li>Abstract class can't be instantiated. </li>
                <li>Abstract methods, declared in abstract classes, don't have bodies and child classes actually
                    implement the abstract methods.</li>
                <li></li>
            </ul>

            <p>The difference between abstract classes and interfaces: You can only extend ONE class but you can
                implement multiple interfaces. Any field or instance variable declared in an interface
                is static and final, so values must be assigned and it applies to all classes implementing it. Thus, it
                makes more sense to put these instance variables in an abstract class.</p>

                <p>Abstract class (generalize behavior): use when you have closely related classes that you want to have the same functionality and fields available</p>
                <p>Interface (standardize behavior): have unrelated classes that you want to do a certain thing. All methods in an interface must
                    be implemented in the child class that implements the interface.
                </p>

        </div>
        <h2>Thoughts:</h2>
        <div class="thoughts-container">

            <p>This week wasn't so bad and I understood the concepts quite well. It was the first time that I finished
                the homework on Saturday so that was a small victory. There is not much to say and my main takeaways for
                the week are above. I got another shoutout from Jerry on Slack after finishing the Kata problems in the
                LMS. I
                had a tutor session with AJ on Friday to talk about terminology and some issues that I had on the katas.
                I'll be meeting with him again on Friday 10am to discuss my personal project.</p>
            <br>
            On the career end, I submitted my first elevator pitch. I thought it turned out decent. I'll probably
            get dinged for not enough enthusiasm. We'll see what Amanda thinks when I talk to her on June 2nd.
            </p>
        </div>


        <div class="btn-container">
            <p>Previous:</p>
            <button onclick="window.location.href='https://sobreratas.github.io/week4/';">Week 4 (5/7/2023 -
                5/20/2023)</button>
            <p>Next:</p>
            <button onclick="window.location.href='https://sobreratas.github.io/week6/';">Week 6 (5/21/2023 -
                5/27/2023)</button>
            <p>Main Menu:</p>
            <button onclick="window.location.href='https://sobreratas.github.io/tech/';">Home</button>
        </div>
        <br>
        <br>

    </div>

</body>

</html>